# ===================== RTSP CONFIG =====================
# Environment variables for your RTSP Camera
# Leave fields empty if not needed

#RTSP_USER=admin
#RTSP_PASS=
#RTSP_IP=192.168.0.27
#RTSP_PORT=554
#RTSP_PATH=/ch0

# ===================== RTSP C520WS CONFIG =====================

RTSP_USER = Robomy
RTSP_PASS = Patent15051%25
RTSP_IP = 192.168.0.9
RTSP_PORT = 554
RTSP_PATH = /stream1

# ===================== FULL URL OVERRIDE =====================
# If you uncomment RTSP_URL below, the individual settings above will be ignored.
# RTSP_URL=rtsp://admin:password@192.168.0.27:554/ch0